# Ruff Cross-Language Benchmark Suite

func fib_recursive(n) {
    if n <= 1 {
        return n
    }
    return fib_recursive(n - 1) + fib_recursive(n - 2)
}

func fib_iterative(n) {
    if n <= 1 {
        return n
    }
    a := 0
    b := 1
    i := 2
    while i <= n {
        temp := a + b
        a := b
        b := temp
        i := i + 1
    }
    return b
}

func array_sum(n) {
    sum := 0
    i := 0
    while i < n {
        sum := sum + i
        i := i + 1
    }
    return sum
}

func hash_map_ops(n) {
    map := {}
    i := 0
    while i < n {
        map[i] := i * 2
        i := i + 1
    }
    sum := 0
    i := 0
    while i < n {
        sum := sum + map[i]
        i := i + 1
    }
    return sum
}

func string_concat(n) {
    result := ""
    i := 0
    while i < n {
        result := result + "x"
        i := i + 1
    }
    return len(result)
}

func nested_loops(n) {
    sum := 0
    i := 0
    while i < n {
        j := 0
        while j < n {
            sum := sum + 1
            j := j + 1
        }
        i := i + 1
    }
    return sum
}

func build_array(n) {
    count := 0
    i := 0
    while i < n {
        count := count + 1
        i := i + 1
    }
    return count
}

func object_creation(n) {
    count := 0
    i := 0
    while i < n {
        obj := {"id": i, "value": i * 2, "name": "object"}
        count := count + 1
        i := i + 1
    }
    return count
}

print("=== RUFF BENCHMARK SUITE ===")
print("")

fib_recursive(10)
fib_iterative(100)
array_sum(1000)
hash_map_ops(1000)
nested_loops(20)
build_array(1000)
object_creation(1000)

print("1. Fibonacci Recursive (n=30)...")
start := performance_now()
result := fib_recursive(30)
elapsed := performance_now() - start
print("   Result:")
print(result)
print("   Time:")
print(elapsed)
print("ms")
print("")

print("2. Fibonacci Iterative (n=100000)...")
start := performance_now()
result := fib_iterative(100000)
elapsed := performance_now() - start
print("   Result:")
print(result)
print("   Time:")
print(elapsed)
print("ms")
print("")

print("3. Array Sum (1M elements)...")
start := performance_now()
result := array_sum(1000000)
elapsed := performance_now() - start
print("   Result:")
print(result)
print("   Time:")
print(elapsed)
print("ms")
print("")

print("4. Hash Map Operations (100k items)...")
start := performance_now()
result := hash_map_ops(100000)
elapsed := performance_now() - start
print("   Result:")
print(result)
print("   Time:")
print(elapsed)
print("ms")
print("")

print("5. String Concatenation (10k chars)...")
start := performance_now()
result := string_concat(10000)
elapsed := performance_now() - start
print("   Result:")
print(result)
print(" chars")
print("   Time:")
print(elapsed)
print("ms")
print("")

print("6. Nested Loops (1000x1000)...")
start := performance_now()
result := nested_loops(1000)
elapsed := performance_now() - start
print("   Result:")
print(result)
print("   Time:")
print(elapsed)
print("ms")
print("")

print("7. Array Building (100k elements)...")
start := performance_now()
result := build_array(100000)
elapsed := performance_now() - start
print("   Result:")
print(result)
print(" elements")
print("   Time:")
print(elapsed)
print("ms")
print("")

print("8. Object Creation (100k objects)...")
start := performance_now()
result := object_creation(100000)
elapsed := performance_now() - start
print("   Result:")
print(result)
print(" objects")
print("   Time:")
print(elapsed)
print("ms")
print("")

print("=== BENCHMARK COMPLETE ===")
