╔════════════════════════════════════════════════════════════════╗
║         RUFF vs PYTHON vs GO - PERFORMANCE BENCHMARK          ║
╚════════════════════════════════════════════════════════════════╝

Generated: Fri Jan 30 18:36:18 EST 2026
System: Darwin x86_64

────────────────────────────────────────────────────────────────
RUFF BENCHMARK
────────────────────────────────────────────────────────────────
=== RUFF BENCHMARK SUITE ===

1. Fibonacci Recursive (n=30)...
   Result:
832040
   Time:
5.303316
ms

2. Fibonacci Iterative (n=100000)...
   Result:
1
   Time:
0.5676630000000005
ms

3. Array Sum (1M elements)...
   Result:
4950
   Time:
0.5659799999999997
ms

4. Hash Map Operations (100k items)...
