╔════════════════════════════════════════════════════════════════╗
║         RUFF vs PYTHON vs GO - PERFORMANCE BENCHMARK          ║
╚════════════════════════════════════════════════════════════════╝

Generated: Sat Jan 31 12:56:41 EST 2026
System: Darwin x86_64

────────────────────────────────────────────────────────────────
RUFF BENCHMARK
────────────────────────────────────────────────────────────────
=== RUFF BENCHMARK SUITE ===

1. Fibonacci Recursive (n=30)...
   Result:
832040
   Time:
5.164253
ms

2. Fibonacci Iterative (n=100000)...
   Result:
1
   Time:
0.6498110000000006
ms

3. Array Sum (1M elements)...
   Result:
4950
   Time:
0.5755460000000001
ms

4. Hash Map Operations (100k items)...
   Result:
9999900000
   Time:
707.031216
ms

5. String Concatenation (10k chars)...
   Result:
10000
 chars
   Time:
286.260048
ms

6. Nested Loops (1000x1000)...
