╔════════════════════════════════════════════════════════════════╗
║         RUFF vs PYTHON vs GO - PERFORMANCE BENCHMARK          ║
╚════════════════════════════════════════════════════════════════╝

Generated: Fri Jan 30 15:36:42 EST 2026
System: Darwin x86_64

────────────────────────────────────────────────────────────────
RUFF BENCHMARK
────────────────────────────────────────────────────────────────
=== RUFF BENCHMARK SUITE ===

1. Fibonacci Recursive (n=30)...
   Result:
832040
   Time:
7.5520190000000005
ms

2. Fibonacci Iterative (n=100000)...
   Result:
1
   Time:
1.317533000000001
ms

3. Array Sum (1M elements)...
   Result:
4950
   Time:
1.1083800000000004
ms

4. Hash Map Operations (100k items)...
