╔════════════════════════════════════════════════════════════════╗
║         RUFF vs PYTHON vs GO - PERFORMANCE BENCHMARK          ║
╚════════════════════════════════════════════════════════════════╝

Generated: Wed Jan 28 18:50:20 EST 2026
System: Darwin x86_64

────────────────────────────────────────────────────────────────
RUFF BENCHMARK
────────────────────────────────────────────────────────────────
=== RUFF BENCHMARK SUITE ===

1. Fibonacci Recursive (n=30)...
   Result:
832040
   Time:
5.50651
ms

2. Fibonacci Iterative (n=100000)...
   Result:
2754320626097736315
   Time:
2131.450064
ms

3. Array Sum (1M elements)...
   Result:
499999500000
   Time:
14698.451106
ms

4. Hash Map Operations (100k items)...
