╔════════════════════════════════════════════════════════════════╗
║         RUFF vs PYTHON vs GO - PERFORMANCE BENCHMARK          ║
╚════════════════════════════════════════════════════════════════╝

Generated: Fri Jan 30 00:05:30 EST 2026
System: Darwin x86_64

────────────────────────────────────────────────────────────────
RUFF BENCHMARK
────────────────────────────────────────────────────────────────
=== RUFF BENCHMARK SUITE ===

1. Fibonacci Recursive (n=30)...
   Result:
832040
   Time:
5.292649
ms

2. Fibonacci Iterative (n=100000)...
   Result:
1
   Time:
0.6428470000000006
ms

3. Array Sum (1M elements)...
   Result:
4950
   Time:
0.5711050000000002
ms

4. Hash Map Operations (100k items)...
