# Array Operations Comparison Benchmark for Ruff
# Tests: map, filter, reduce operations on large arrays

func benchmark_array_ops(size) {
    print("Array size: " + str(size))
    
    # Create array
    let arr := []
    for i in range(size) {
        arr.push(i)
    }
    
    # Map: double each element
    let start := time_ms()
    let doubled := arr.map(|x| x * 2)
    let map_time := time_ms() - start
    print("Map time: " + str(map_time) + "ms")
    
    # Filter: keep only evens
    start := time_ms()
    let evens := arr.filter(|x| x % 2 == 0)
    let filter_time := time_ms() - start
    print("Filter time: " + str(filter_time) + "ms")
    
    # Reduce: sum all elements
    start := time_ms()
    let sum := arr.reduce(|acc, x| acc + x, 0)
    let reduce_time := time_ms() - start
    print("Reduce time: " + str(reduce_time) + "ms")
    
    let total := map_time + filter_time + reduce_time
    print("Total time: " + str(total) + "ms")
    print("Sum: " + str(sum))
}

print("Ruff Array Operations Benchmark")
print("================================")
benchmark_array_ops(100000)
