# Prime Numbers Benchmark - Nested Loops and Math
# Tests: Loop performance, integer arithmetic, control flow

func is_prime(n) {
    if n < 2 {
        return false
    }
    let i := 2
    loop {
        if i * i > n {
            break
        }
        if n % i == 0 {
            return false
        }
        i := i + 1
    }
    return true
}

func count_primes(max) {
    let count := 0
    let n := 2
    loop {
        if n > max {
            break
        }
        if is_prime(n) {
            count := count + 1
        }
        n := n + 1
    }
    return count
}

# Run benchmark
let start := performance_now()
let result := count_primes(10000)
let end := performance_now()

print("Primes up to 10000: ", result)
print("Time taken: ", (end - start), " ms")
