# Advanced Closure Examples
# Demonstrates nested closures and multiple variable capturing

# Bank account with private balance
func create_account(initial_balance) {
    let balance := initial_balance
    
    # Return an object with closures that share the balance
    return {
        "deposit": func(amount) {
            balance := balance + amount
            return balance
        },
        "withdraw": func(amount) {
            if balance >= amount {
                balance := balance - amount
                return balance
            } else {
                print("Insufficient funds!")
                return balance
            }
        },
        "get_balance": func() {
            return balance
        }
    }
}

# Create two independent accounts
account1 := create_account(100)
account2 := create_account(50)

print("Account 1 operations:")
print("Initial balance: " + account1.get_balance())
print("After deposit 50: " + account1.deposit(50))
print("After withdraw 30: " + account1.withdraw(30))

print("\nAccount 2 operations:")
print("Initial balance: " + account2.get_balance())
print("After deposit 25: " + account2.deposit(25))
print("After withdraw 100: ")
account2.withdraw(100)  # Should print insufficient funds
print("Final balance: " + account2.get_balance())

print("\nAccount 1 final balance: " + account1.get_balance())

print("\n✓ Advanced closure test complete!")
