# Nested Closures Example
# Demonstrates closures within closures

func outer(x) {
    func middle(y) {
        func inner(z) {
            return x + y + z
        }
        return inner
    }
    return middle
}

# Create the nested closure chain
f := outer(10)
g := f(20)
result := g(30)

print("Nested closure result: " + result)  # Should print 60

# Alternative direct call style
result2 := outer(5)(10)(15)
print("Direct nested call: " + result2)    # Should print 30

print("\n✓ Nested closure test complete!")
