# Configuration file manager example
# Demonstrates read_lines, write_file with error handling

config_file := "/tmp/app_config.txt"

# Write configuration
print("Writing configuration...")
write_file(config_file, "app_name=MyApp\n")
append_file(config_file, "version=1.0.0\n")
append_file(config_file, "debug=true\n")
append_file(config_file, "port=8080\n")

# Read configuration with error handling
print("\nReading configuration...")
try {
    lines := read_lines(config_file)
    print("Configuration settings:")
    for line in lines {
        print("  " + line)
    }
    print("\nTotal settings: " + len(lines))
} except err {
    print("Error reading config: " + err)
}

# Try to read non-existent file
print("\nTrying to read non-existent file...")
try {
    bad_content := read_file("/tmp/does_not_exist.txt")
    print("Content: " + bad_content)
} except err {
    print("Caught error: " + err)
}

print("\nConfiguration management complete!")
