# Destructuring Demo
# Shows practical usage of destructuring patterns in Ruff

print("=== Array Destructuring ===")

# Basic array destructuring
coordinates := [10, 20, 30]
[x, y, z] := coordinates
print("Coordinates: x=" + to_string(x) + ", y=" + to_string(y) + ", z=" + to_string(z))

# Array destructuring with rest
scores := [95, 88, 92, 87, 90]
[first, second, ...others] := scores
print("Top score: " + to_string(first))
print("Second: " + to_string(second))
print("Others: " + to_string(others))

# Ignore unwanted values
data := [100, 200, 300, 400]
[_, _, important] := data
print("Only need: " + to_string(important))

print("")
print("=== Dict Destructuring ===")

# Extract specific fields from dict
user := {
    "name": "Alice",
    "email": "alice@example.com",
    "age": 30,
    "city": "New York",
    "country": "USA"
}

{name, email} := user
print("User: " + name)
print("Email: " + email)

# Dict with rest - separate processed from unprocessed
{age, ...profile} := user
print("Age: " + to_string(age))
print("Rest of profile: " + to_string(profile))

print("")
print("=== Nested Destructuring ===")

# Nested arrays
matrix := [[1, 2], [3, 4], [5, 6]]
[[a, b], [c, d], [e, f]] := matrix
print("Matrix values: " + to_string(a) + "," + to_string(b) + " / " + to_string(c) + "," + to_string(d))

print("")
print("=== Practical Example: API Response ===")

# Simulating an API response
api_response := {
    "status": "success",
    "data": {
        "id": 123,
        "username": "bob",
        "posts": [
            {"title": "First Post", "likes": 10},
            {"title": "Second Post", "likes": 25}
        ]
    },
    "timestamp": 1234567890
}

# Extract what we need
{status, data} := api_response
print("API Status: " + status)

# Could further destructure data if needed
print("Response data: " + to_string(data))

print("")
print("=== For Loop Destructuring ===")

# Iterate over key-value pairs
users := [
    ["alice", "admin"],
    ["bob", "user"],
    ["charlie", "moderator"]
]

for [username, role] in users {
    print(username + " is a " + role)
}

print("")
print("=== Handling Missing Values ===")

# Missing values default to null
incomplete := {"name": "Test"}
{name, email, phone} := incomplete
print("Name: " + name)
print("Email: " + to_string(email))  # null
print("Phone: " + to_string(phone))  # null
