# Image Processing Example
# Demonstrates image manipulation capabilities in Ruff

print("=== Ruff Image Processing Demo ===")
print("")

# Example 1: Basic image loading and properties
print("Example 1: Load and inspect image")
print("---")
print("Code:")
print("  img := load_image('photo.jpg')")
print("  print('Width: ' + img.width)")
print("  print('Height: ' + img.height)")
print("  print('Format: ' + img.format)")
print("")

# Example 2: Resize image (exact dimensions)
print("Example 2: Resize to exact dimensions")
print("---")
print("Code:")
print("  img := load_image('photo.jpg')")
print("  resized := img.resize(800, 600)")
print("  resized.save('photo_800x600.jpg')")
print("")

# Example 3: Resize with aspect ratio maintained
print("Example 3: Resize maintaining aspect ratio")
print("---")
print("Code:")
print("  img := load_image('photo.jpg')")
print("  thumbnail := img.resize(200, 200, 'fit')")
print("  thumbnail.save('thumbnail.jpg')")
print("")

# Example 4: Crop region
print("Example 4: Crop a region")
print("---")
print("Code:")
print("  img := load_image('photo.jpg')")
print("  cropped := img.crop(100, 100, 400, 300)  # x, y, width, height")
print("  cropped.save('cropped.jpg')")
print("")

# Example 5: Rotate image
print("Example 5: Rotate image")
print("---")
print("Code:")
print("  img := load_image('photo.jpg')")
print("  rotated := img.rotate(90)")
print("  rotated.save('rotated_90.jpg')")
print("")

# Example 6: Flip image
print("Example 6: Flip image")
print("---")
print("Code:")
print("  img := load_image('photo.jpg')")
print("  flipped := img.flip('horizontal')")
print("  flipped.save('flipped_h.jpg')")
print("")

# Example 7: Convert to grayscale
print("Example 7: Convert to grayscale")
print("---")
print("Code:")
print("  img := load_image('photo.jpg')")
print("  gray := img.to_grayscale()")
print("  gray.save('photo_grayscale.jpg')")
print("")

# Example 8: Apply blur filter
print("Example 8: Apply blur filter")
print("---")
print("Code:")
print("  img := load_image('photo.jpg')")
print("  blurred := img.blur(5.0)")
print("  blurred.save('photo_blurred.jpg')")
print("")

# Example 9: Adjust brightness
print("Example 9: Adjust brightness")
print("---")
print("Code:")
print("  img := load_image('photo.jpg')")
print("  brighter := img.adjust_brightness(1.2)  # 20% brighter")
print("  brighter.save('photo_bright.jpg')")
print("")

# Example 10: Adjust contrast
print("Example 10: Adjust contrast")
print("---")
print("Code:")
print("  img := load_image('photo.jpg')")
print("  contrasted := img.adjust_contrast(1.3)")
print("  contrasted.save('photo_contrast.jpg')")
print("")

# Example 11: Method chaining
print("Example 11: Chain multiple operations")
print("---")
print("Code:")
print("  img := load_image('photo.jpg')")
print("  processed := img")
print("    .resize(800, 600)")
print("    .to_grayscale()")
print("    .adjust_contrast(1.2)")
print("    .blur(2.0)")
print("  processed.save('processed.jpg')")
print("")

# Example 12: Format conversion
print("Example 12: Convert image format")
print("---")
print("Code:")
print("  # Load JPEG, save as PNG")
print("  img := load_image('photo.jpg')")
print("  img.save('photo.png')  # Auto-converts to PNG")
print("")
print("  # Supported formats: jpg, jpeg, png, webp, gif, bmp")
print("")

# Example 13: Batch processing
print("Example 13: Batch process multiple images")
print("---")
print("Code:")
print("  images := ['img1.jpg', 'img2.jpg', 'img3.jpg']")
print("  for path in images {")
print("      img := load_image(path)")
print("      thumb := img.resize(200, 200, 'fit')")
print("      ")
print("      # Extract filename without extension")
print("      parts := split(path, '.')")
print("      name := parts[0]")
print("      ")
print("      thumb.save('thumbs/' + name + '_thumb.jpg')")
print("  }")
print("")

# Example 14: Error handling
print("Example 14: Error handling")
print("---")
print("Code:")
print("  try {")
print("      img := load_image('missing.jpg')")
print("      processed := img.resize(800, 600)")
print("      processed.save('output.jpg')")
print("  } except error {")
print("      print('Error: ' + error.message)")
print("  }")
print("")

# Example 15: Practical use case - Social media image prep
print("Example 15: Prepare image for social media")
print("---")
print("Code:")
print("  # Instagram post requirements: 1080x1080")
print("  img := load_image('original.jpg')")
print("  ")
print("  # Resize to fit in square, maintaining aspect ratio")
print("  resized := img.resize(1080, 1080, 'fit')")
print("  ")
print("  # Enhance for social media")
print("  enhanced := resized")
print("    .adjust_brightness(1.1)")
print("    .adjust_contrast(1.15)")
print("  ")
print("  enhanced.save('instagram_post.jpg')")
print("")

print("=== End of Demo ===")
print("")
print("Supported Operations:")
print("  • load_image(path) - Load image from file")
print("  • img.width, img.height, img.format - Get properties")
print("  • img.resize(w, h) - Resize to exact dimensions")
print("  • img.resize(w, h, 'fit') - Resize maintaining aspect ratio")
print("  • img.crop(x, y, w, h) - Crop region")
print("  • img.rotate(degrees) - Rotate 90, 180, or 270 degrees")
print("  • img.flip(direction) - Flip 'horizontal' or 'vertical'")
print("  • img.to_grayscale() - Convert to grayscale")
print("  • img.blur(sigma) - Apply Gaussian blur")
print("  • img.adjust_brightness(factor) - Adjust brightness")
print("  • img.adjust_contrast(factor) - Adjust contrast")
print("  • img.save(path) - Save image (auto-detects format)")
print("")
print("Supported Formats:")
print("  JPEG (.jpg, .jpeg), PNG (.png), WebP (.webp)")
print("  GIF (.gif), BMP (.bmp)")
