#
# Interactive Greeting Example
#
print("interactive_greeting: interactive example skipped in VM auto-run mode")
exit(0)
#
# Simple demonstration of input() function
#

print("=== Interactive Greeting ===")
print()

name := input("What is your name? ")
print("Hello,", name, "!")
print()

age_str := input("How old are you? ")
try {
    age := parse_int(age_str)
    next_year := age + 1
    print("Next year you'll be", next_year, "years old!")
} except err {
    print("That doesn't look like a valid age.")
}
