# JWT Authentication Example
# Demonstrates encoding and decoding JWT tokens for API authentication

print("=== JWT Authentication Demo ===\n")

# 1. Create a user payload
print("1. Creating user payload...")
user_payload := {
    "user_id": 42,
    "username": "alice",
    "email": "alice@example.com",
    "role": "admin",
    "exp": now() + 3600  # Expires in 1 hour
}

print("User data:")
print(user_payload)
print("")

# 2. Encode JWT token with secret key
print("2. Encoding JWT token...")
secret_key := "my-super-secret-key-2026"
auth_token := jwt_encode(user_payload, secret_key)

print("Generated token:")
print(auth_token)
print("")

# 3. Decode JWT token to verify
print("3. Decoding and verifying token...")
decoded_payload := jwt_decode(auth_token, secret_key)

print("Decoded payload:")
print(decoded_payload)
print("")

# 4. Extract user information
print("4. Extracting user information...")
user_id := decoded_payload["user_id"]
username := decoded_payload["username"]
role := decoded_payload["role"]

print("User ID: " + to_string(user_id))
print("Username: " + username)
print("Role: " + role)
print("")

# 5. Simulate API authentication flow
print("5. Simulating API authentication...")

func authenticate_user(token, secret) {
    try {
        payload := jwt_decode(token, secret)
        user_id := payload["user_id"]
        
        print("✓ Authentication successful for user " + to_string(user_id))
        return {"authenticated": true, "user_id": user_id}
    } except err {
        print("✗ Authentication failed: " + err.message)
        return {"authenticated": false, "error": err.message}
    }
}

# Test with valid token
auth_result := authenticate_user(auth_token, secret_key)
print("Auth result:")
print(auth_result)
print("")

# Test with wrong secret
print("6. Testing with wrong secret...")
wrong_result := authenticate_user(auth_token, "wrong-secret")
print("Wrong secret result:")
print(wrong_result)
print("")

# 7. Create tokens with different payloads
print("7. Creating tokens for different use cases...")

# API access token
api_token := jwt_encode({
    "client_id": "app-123",
    "scopes": ["read", "write"],
    "exp": now() + 86400  # 24 hours
}, secret_key)

print("API token: " + api_token)

# Refresh token (longer expiry)
refresh_token := jwt_encode({
    "user_id": 42,
    "token_type": "refresh",
    "exp": now() + 2592000  # 30 days
}, secret_key)

print("Refresh token: " + refresh_token)
print("")

print("=== Demo complete ===")
