# Password Generator and Manager
# Demonstrates: user input, type conversion, file I/O, error handling, loops

passwords_file := "/tmp/passwords.txt"

print("╔════════════════════════════════╗")
print("║   Password Manager & Generator ║")
print("╚════════════════════════════════╝")
print("")
print("1. Generate simple password")
print("2. Store password")
print("3. View stored passwords")
print("4. Exit")
print("")

choice := input("Select option: ")

# Generate password
if choice == "1" {
    print("\n--- Password Generator ---")
    
    length_str := input("Enter password length (8-20): ")
    
    try {
        length := parse_int(length_str)
        
        if length < 8 {
            print("Error: Password must be at least 8 characters")
        } else {
            if length > 20 {
                print("Error: Password length max is 20")
            } else {
                # Simple password generation using numbers
                # (In real app, would use random characters)
                password := ""
                counter := 0
                
                loop {
                    if counter >= length {
                        break
                    }
                    
                    # Add varied characters
                    digit := counter % 10
                    
                    if digit == 0 {
                        password := password + "A"
                    } else {
                        if digit == 1 {
                            password := password + "b"
                        } else {
                            if digit == 2 {
                                password := password + "C"
                            } else {
                                if digit == 3 {
                                    password := password + "d"
                                } else {
                                    if digit == 4 {
                                        password := password + "E"
                                    } else {
                                        if digit == 5 {
                                            password := password + "f"
                                        } else {
                                            if digit == 6 {
                                                password := password + "7"
                                            } else {
                                                if digit == 7 {
                                                    password := password + "8"
                                                } else {
                                                    if digit == 8 {
                                                        password := password + "9"
                                                    } else {
                                                        password := password + "0"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    
                    counter := counter + 1
                }
                
                print("\nGenerated password: " + password)
                print("\n(Note: This is a demo. Use real random generation in production!)")
            }
        }
    } except err {
        print("Error: Invalid length - " + err)
    }
}

# Store password
if choice == "2" {
    print("\n--- Store Password ---")
    
    service := input("Service name (e.g., email, github): ")
    username := input("Username: ")
    password := input("Password: ")
    
    try {
        entry := service + " | " + username + " | " + password + "\n"
        
        # Check if file exists
        exists := file_exists(passwords_file)
        if exists == "false" {
            write_file(passwords_file, "# Password Storage\n# Service | Username | Password\n\n")
        }
        
        append_file(passwords_file, entry)
        print("\n✓ Password stored successfully!")
        print("\n⚠️  WARNING: Passwords are stored in plain text!")
        print("   This is a demo. Use encryption in production!")
    } except err {
        print("Error storing password: " + err)
    }
}

# View passwords
if choice == "3" {
    print("\n╔════════════════════════════════╗")
    print("║      Stored Passwords          ║")
    print("╚════════════════════════════════╝")
    
    try {
        lines := read_lines(passwords_file)
        count := 0
        
        for line in lines {
            if line == "" {
                # Skip empty
            } else {
                print("  " + line)
                count := count + 1
            }
        }
        
        if count == 0 {
            print("  (No passwords stored yet)")
        }
    } except err {
        print("Error: " + err)
    }
}

# Exit
if choice == "4" {
    print("\nExiting Password Manager. Stay secure!")
}
