# Interactive Quiz Game
# Demonstrates: user input, type conversion, lexical scoping, accumulator pattern

print("╔════════════════════════════════╗")
print("║     Programming Quiz Game      ║")
print("╚════════════════════════════════╝")
print("")

name := input("Enter your name: ")
print("\nWelcome, " + name + "! Let's test your knowledge.")
print("")

# Quiz score (demonstrates accumulator with lexical scoping)
score := 0
total := 0

# Question 1
print("Question 1: What does CPU stand for?")
print("  a) Central Processing Unit")
print("  b) Computer Personal Unit")
print("  c) Central Program Utility")
answer1 := input("Your answer (a/b/c): ")

if answer1 == "a" {
    print("✓ Correct!\n")
    score := score + 1
} else {
    print("✗ Wrong. The answer is 'a'.\n")
}
total := total + 1

# Question 2
print("Question 2: What is 8 + 7?")
answer2 := input("Your answer: ")

try {
    num := parse_int(answer2)
    if num == 15 {
        print("✓ Correct!\n")
        score := score + 1
    } else {
        print("✗ Wrong. The answer is 15.\n")
    }
    total := total + 1
} except err {
    print("✗ Invalid number!\n")
    total := total + 1
}

# Question 3
print("Question 3: Which language is Ruff written in?")
print("  a) Python")
print("  b) Rust")
print("  c) Go")
answer3 := input("Your answer (a/b/c): ")

if answer3 == "b" {
    print("✓ Correct!\n")
    score := score + 1
} else {
    print("✗ Wrong. The answer is 'b' (Rust).\n")
}
total := total + 1

# Question 4
print("Question 4: What is the square root of 144?")
answer4 := input("Your answer: ")

try {
    num := parse_int(answer4)
    if num == 12 {
        print("✓ Correct!\n")
        score := score + 1
    } else {
        print("✗ Wrong. The answer is 12.\n")
    }
    total := total + 1
} except err {
    print("✗ Invalid number!\n")
    total := total + 1
}

# Question 5
print("Question 5: What does API stand for?")
print("  a) Advanced Programming Interface")
print("  b) Application Programming Interface")
print("  c) Automated Program Integration")
answer5 := input("Your answer (a/b/c): ")

if answer5 == "b" {
    print("✓ Correct!\n")
    score := score + 1
} else {
    print("✗ Wrong. The answer is 'b'.\n")
}
total := total + 1

# Calculate percentage
# Note: Ruff uses float division
percentage := (score * 100) / total

# Display results
print("═" * 40)
print("           QUIZ RESULTS")
print("═" * 40)
print("Player: " + name)
print("Score: " + score + " / " + total)
print("Percentage: " + percentage + "%")
print("")

if score == total {
    print("★ PERFECT SCORE! Excellent work!")
} else {
    if score >= 4 {
        print("★ Great job! You passed!")
    } else {
        if score >= 3 {
            print("○ Not bad! Keep learning!")
        } else {
            print("○ Keep studying and try again!")
        }
    }
}

print("═" * 40)
print("\nThanks for playing, " + name + "!")
