# Type Introspection Demo
# Demonstrates runtime type checking and inspection

print("=== Type Introspection Demo ===\n")

# 1. Basic Type Inspection
print("1. Basic Type Inspection:")
print("  type(42):", type(42))
print("  type(3.14):", type(3.14))
print("  type(\"hello\"):", type("hello"))
print("  type(true):", type(true))
print("  type(null):", type(null))
print("  type([1, 2, 3]):", type([1, 2, 3]))
print("  type({\"a\": 1}):", type({"a": 1}))
print()

# 2. Type Predicates
print("2. Type Predicates:")
x := 42
print("  x = 42")
print("  is_int(x):", is_int(x))
print("  is_float(x):", is_float(x))
print("  is_string(x):", is_string(x))
print()

# 3. Defensive Coding Example
print("3. Defensive Coding:")
func process_value(val) {
    if is_int(val) {
        return val * 2
    }
    if is_string(val) {
        return len(val)
    }
    if is_array(val) {
        return len(val)
    }
    return 0
}

print("  process_value(10):", process_value(10))
print("  process_value(\"hello\"):", process_value("hello"))
print("  process_value([1, 2, 3]):", process_value([1, 2, 3]))
print("  process_value(true):", process_value(true))
print()

# 4. Type Validation
print("4. Type Validation:")
func validate_user(data) {
    if !is_dict(data) {
        return "Error: User data must be a dictionary"
    }
    if !is_string(data["name"]) {
        return "Error: Name must be a string"
    }
    if !is_int(data["age"]) {
        return "Error: Age must be an integer"
    }
    return "Valid user data"
}

valid_user := {"name": "Alice", "age": 30}
invalid_user := {"name": "Bob", "age": "thirty"}

print("  Valid user:", validate_user(valid_user))
print("  Invalid user:", validate_user(invalid_user))
print()

# 5. Type Identification
print("5. Type Identification:")
items := [42, 3.14, "hello", [1, 2, 3], {"key": "value"}, true, null]

for item in items {
    print("  Item type:", type(item))
}
print()

print("=== Demo Complete ===")
