# While Loop Examples
# Comprehensive examples of while loops in Ruff

# === Basic While Loop ===
print("=== Countdown ===")
countdown := 5
while countdown > 0 {
    print(countdown)
    countdown := countdown - 1
}
print("Blastoff!")

# === While with Boolean Condition ===
print("\n=== User Input Simulation ===")
running := true
attempts := 0
max_attempts := 3

while running {
    attempts := attempts + 1
    print("Attempt: " + attempts)
    
    if attempts >= max_attempts {
        print("Max attempts reached")
        running := false
    }
}

# === Accumulator Pattern ===
print("\n=== Sum of First 10 Numbers ===")
total := 0
num := 1
while num <= 10 {
    total := total + num
    num := num + 1
}
print("Total: " + total)

# === While with Multiple Conditions ===
print("\n=== Fibonacci Sequence (up to 100) ===")
a := 0
b := 1
while b < 100 {
    print(b)
    temp := a + b
    a := b
    b := temp
}

# === While with Early Exit ===
print("\n=== Find First Multiple of 7 ===")
number := 1
found := false
while !found {
    if number % 7 == 0 {
        print("Found: " + number)
        found := true
    } else {
        number := number + 1
    }
}

# === Infinite Loop with Break ===
print("\n=== Process Until Condition ===")
value := 0
while true {
    value := value + 3
    print("Value: " + value)
    
    if value >= 15 {
        print("Stopping condition met")
        break
    }
}

# === While with Continue ===
print("\n=== Skip Multiples of 3 ===")
current := 0
while current < 10 {
    current := current + 1
    
    if current % 3 == 0 {
        continue
    }
    
    print(current)
}

# === Nested While Loops ===
print("\n=== Multiplication Table (3x3) ===")
row := 1
while row <= 3 {
    col := 1
    while col <= 3 {
        result := row * col
        print(row + " x " + col + " = " + result)
        col := col + 1
    }
    row := row + 1
}

# === While Loop vs For Loop ===
print("\n=== Comparison: While vs For ===")
print("While loop:")
w := 0
while w < 3 {
    print("  " + w)
    w := w + 1
}

print("For loop:")
for f in 3 {
    print("  " + f)
}

print("\n=== Examples Complete ===")
