// YAML Serialization Demo
// Demonstrates parsing and generating YAML data files

print("=== YAML Data Processing Demo ===\n")

// Example 1: Parse YAML data
yaml_str := "name: John Doe
age: 30
email: john@example.com
active: true
roles:
  - developer
  - admin
address:
  street: 123 Main St
  city: San Francisco
  zip: 94102
skills:
  python: 5
  javascript: 4
  rust: 3"

print("1. Parsing YAML data:")
print(yaml_str)
print("")

person := parse_yaml(yaml_str)
print("Parsed person:", person)
print("")

// Access values
print("2. Accessing YAML values:")
print("Name:", person["name"])
print("Age:", person["age"])
print("Email:", person["email"])
print("City:", person["address"]["city"])
print("")

// Access arrays
print("3. Roles:")
roles := person["roles"]
for role in roles {
    print("  - " + role)
}
print("")

// Example 2: Create and serialize to YAML
print("4. Creating YAML data:")
project := {
    "name": "Ruff Language",
    "description": "A lean, expressive programming language",
    "version": "0.6.0",
    "author": "Robert DeVore",
    "license": "MIT",
    "features": [
        "variables",
        "functions",
        "closures",
        "http",
        "database",
        "serialization"
    ],
    "metadata": {
        "created": "2026-01-01",
        "updated": "2026-01-23",
        "stars": 100
    },
    "published": true
}

yaml_output := to_yaml(project)
print("Generated YAML:")
print(yaml_output)
print("")

// Example 3: Complex nested structure
print("5. Complex YAML structure:")
api_spec := {
    "openapi": "3.0.0",
    "info": {
        "title": "User API",
        "version": "1.0.0",
        "description": "API for user management"
    },
    "paths": {
        "/users": {
            "get": {
                "summary": "List all users",
                "responses": {
                    "200": {
                        "description": "Success"
                    }
                }
            },
            "post": {
                "summary": "Create a user",
                "responses": {
                    "201": {
                        "description": "Created"
                    }
                }
            }
        }
    }
}

api_yaml := to_yaml(api_spec)
print("OpenAPI spec in YAML:")
print(api_yaml)
print("")

// Example 4: Round-trip conversion
print("6. Round-trip test:")
original := {
    "application": "web-server",
    "version": "2.0",
    "services": [
        {
            "name": "api",
            "port": 8080,
            "enabled": true
        },
        {
            "name": "worker",
            "port": 8081,
            "enabled": false
        }
    ],
    "database": {
        "host": "localhost",
        "port": 5432,
        "name": "app_db"
    }
}

yaml_text := to_yaml(original)
print("Original -> YAML:")
print(yaml_text)

parsed_back := parse_yaml(yaml_text)
print("Parsed back:", parsed_back)
print("")

// Example 5: Kubernetes-style config
print("7. Kubernetes-style YAML config:")
k8s_config := {
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {
        "name": "my-app",
        "labels": {
            "app": "web",
            "tier": "frontend"
        }
    },
    "spec": {
        "containers": [
            {
                "name": "nginx",
                "image": "nginx:1.14.2",
                "ports": [
                    {
                        "containerPort": 80
                    }
                ]
            }
        ]
    }
}

k8s_yaml := to_yaml(k8s_config)
print("Kubernetes Pod YAML:")
print(k8s_yaml)

// Save to file (in real usage)
// write_file("deployment.yaml", k8s_yaml)
// config := parse_yaml(read_file("deployment.yaml"))

print("\n=== YAML Demo Complete ===")
