Running SSG benchmark (1/3)...
Running SSG benchmark (2/3)...
Running SSG benchmark (3/3)...
Ruff async SSG benchmark
------------------------
Runs: 3
Files rendered: 3000
Ruff checksum: 281670
Ruff build time (median): 407.356 ms [mean 398.879, min 271.807, max 517.475, stddev 100.473]
Ruff throughput (median): 7364.57 files/sec [mean 8066.40, min 5797.38, max 11037.24, stddev 2195.98]
Ruff stage breakdown (median):
  read stage: 363.937 ms
  render/write stage: 400.487 ms
  bottleneck: render/write (400.487 ms, 52.39% of profiled median)
