Running SSG benchmark (1/3)...
Running SSG benchmark (2/3)...
Running SSG benchmark (3/3)...
Ruff async SSG benchmark
------------------------
Runs: 3
Files rendered: 3000
Ruff checksum: 281670
Ruff build time (median): 459.502 ms [mean 456.198, min 364.256, max 544.834, stddev 73.758]
Ruff throughput (median): 6528.80 files/sec [mean 6757.01, min 5506.26, max 8235.96, stddev 1126.02]
Ruff stage breakdown (median):
  read stage: 393.679 ms
  render/write stage: 452.499 ms
  bottleneck: render/write (452.499 ms, 53.48% of profiled median)
