# URL Shortener Service
# 
# A complete HTTP service that creates and resolves shortened URLs.
# Demonstrates: HTTP server, routing, JSON handling, in-memory storage

# In-memory storage for URLs
urls := {}
stats := {}

# Generate a random short code
func generate_code() {
    # Characters for random code generation
    chars := "abcdefghijklmnopqrstuvwxyz0123456789"
    code := ""
    
    # Generate 6-character code
    for i in 6 {
        idx := random_int(0, len(chars) - 1)
        char := substring(chars, idx, idx + 1)
        code := code + char
    }
    
    return code
}

# Validate URL format
func is_valid_url(url) {
    return starts_with(url, "http://") || starts_with(url, "https://")
}

print("URL Shortener Service")
print("==================================================")

server := http_server(3000)

# Create shortened URL
server := server.route("POST", "/shorten", func(request) {
    try {
        data := parse_json(request.body)
        
        if !has_key(data, "url") {
            return json_response(400, {
                "error": "Missing url field"
            })
        }
        
        original_url := data["url"]
        
        if !is_valid_url(original_url) {
            return json_response(400, {
                "error": "Invalid URL format"
            })
        }
        
        # Generate unique code
        code := generate_code()
        while has_key(urls, code) {
            code := generate_code()
        }
        
        # Store URL
        urls[code] := original_url
        stats[code] := {
            "clicks": 0
        }
        
        return json_response(201, {
            "code": code,
            "short_url": "http://localhost:3000/" + code,
            "original_url": original_url
        })
        
    } except err {
        return json_response(400, {
            "error": "Invalid JSON"
        })
    }
})

# Redirect to original URL (dynamic route with :code parameter)
server := server.route("GET", "/:code", func(request) {
    code := request.params["code"]
    
    if !has_key(urls, code) {
        return json_response(404, {"error": "URL not found", "code": code})
    }
    
    # Increment click count
    current_clicks := stats[code]["clicks"]
    stats[code] := {"clicks": current_clicks + 1}
    
    original_url := urls[code]
    
    # Return redirect information (browsers will need to handle this)
    return json_response(200, {
        "redirect_to": original_url,
        "code": code,
        "clicks": stats[code]["clicks"]
    })
})

# Get URL statistics
server := server.route("GET", "/stats", func(request) {
    try {
        data := parse_json(request.body)
        code := data["code"]
        
        if !has_key(urls, code) {
            return json_response(404, {"error": "URL not found"})
        }
        
        return json_response(200, {
            "code": code,
            "url": urls[code],
            "stats": stats[code]
        })
    } except err {
        return json_response(400, {"error": "Invalid request"})
    }
})

# List all URLs
server := server.route("GET", "/list", func(request) {
    url_list := []
    
    # Iterate directly over dict (iterates over keys)
    for code in urls {
        url_list := push(url_list, {
            "code": code,
            "short_url": "http://localhost:3000/" + code,
            "original_url": urls[code],
            "clicks": stats[code]["clicks"]
        })
    }
    
    return json_response(200, {
        "count": len(urls),
        "urls": url_list
    })
})

# Health check
server := server.route("GET", "/health", func(request) {
    return json_response(200, {
        "status": "healthy",
        "urls_count": len(urls)
    })
})

# Root endpoint
server := server.route("GET", "/", func(request) {
    return json_response(200, {
        "message": "URL Shortener API",
        "version": "1.0",
        "endpoints": ["/shorten", "/redirect", "/stats", "/list", "/health"]
    })
})

print("Server running on http://localhost:3000")
print("")
print("Try these commands:")
print("  # Create short URL:")
print("  curl -X POST http://localhost:3000/shorten -d '{\"url\": \"https://github.com/rufflang/ruff\"}'")
print("")
print("  # List all URLs:")
print("  curl http://localhost:3000/list")
print("")
print("  # Get statistics:")
print("  curl http://localhost:3000/stats -d '{\"code\": \"abc123\"}'")
print("")
print("Press Ctrl+C to stop")
print("==================================================")

server.listen()
